{
  'Line_1071' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/addsub18',
    'Instance' => 'addsub18',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/AddSub18'
  },
  'Line_108' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/AddSub4'
  },
  'Line_1102' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/addsub21',
    'Instance' => 'addsub21',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/AddSub21'
  },
  'Line_1133' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/mult25',
    'Instance' => 'mult25',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/Mult25'
  },
  'Line_1227' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1',
    'Instance' => 'lorenz_derivatives1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1'
  },
  'Line_1238' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3',
    'Instance' => 'lorenz_derivatives3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3'
  },
  'Line_1249' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1',
    'Instance' => 'subsystem1',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1'
  },
  'Line_1259' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2',
    'Instance' => 'subsystem2',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2'
  },
  'Line_1269' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3',
    'Instance' => 'subsystem3',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3'
  },
  'Line_1279' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub1'
  },
  'Line_1310' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub2'
  },
  'Line_1341' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub6',
    'Instance' => 'addsub6',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub6'
  },
  'Line_1372' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult2'
  },
  'Line_139' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/addsub5',
    'Instance' => 'addsub5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/AddSub5'
  },
  'Line_1409' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult4'
  },
  'Line_1446' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult5',
    'Instance' => 'mult5',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult5'
  },
  'Line_1483' => {
    'CodeInstance' => 'lorenz_hardware_struct/x2',
    'Instance' => 'x2',
    'SimulinkInstance' => 'Lorenz_Hardware/h//2'
  },
  'Line_1490' => {
    'CodeInstance' => 'lorenz_hardware_struct/k1',
    'Instance' => 'k1',
    'SimulinkInstance' => 'Lorenz_Hardware/k1'
  },
  'Line_1505' => {
    'CodeInstance' => 'lorenz_hardware_struct/k2',
    'Instance' => 'k2',
    'SimulinkInstance' => 'Lorenz_Hardware/k2'
  },
  'Line_1520' => {
    'CodeInstance' => 'lorenz_hardware_struct/l1',
    'Instance' => 'l1',
    'SimulinkInstance' => 'Lorenz_Hardware/l1'
  },
  'Line_1535' => {
    'CodeInstance' => 'lorenz_hardware_struct/l2',
    'Instance' => 'l2',
    'SimulinkInstance' => 'Lorenz_Hardware/l2'
  },
  'Line_1550' => {
    'CodeInstance' => 'lorenz_hardware_struct/m1',
    'Instance' => 'm1',
    'SimulinkInstance' => 'Lorenz_Hardware/m1'
  },
  'Line_1565' => {
    'CodeInstance' => 'lorenz_hardware_struct/m2',
    'Instance' => 'm2',
    'SimulinkInstance' => 'Lorenz_Hardware/m2'
  },
  'Line_1597' => {
    'CodeInstance' => 'lorenz_hardware_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_1652' => {
    'CodeInstance' => 'lorenz_hardware_axi_lite_interface',
    'Instance' => 'lorenz_hardware_axi_lite_interface',
    'SimulinkInstance' => ''
  },
  'Line_1681' => {
    'CodeInstance' => 'lorenz_hardware_default_clock_driver',
    'Instance' => 'lorenz_hardware_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_1689' => {
    'CodeInstance' => 'lorenz_hardware_struct',
    'Instance' => 'lorenz_hardware_struct',
    'SimulinkInstance' => 'Lorenz_Hardware'
  },
  'Line_170' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Constant1'
  },
  'Line_177' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Constant3'
  },
  'Line_184' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Constant5'
  },
  'Line_191' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Mult1'
  },
  'Line_228' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Mult2'
  },
  'Line_265' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Mult3'
  },
  'Line_302' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Mult4'
  },
  'Line_339' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/mult6',
    'Instance' => 'mult6',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Mult6'
  },
  'Line_376' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/negate',
    'Instance' => 'negate',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Negate'
  },
  'Line_430' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/AddSub1'
  },
  'Line_46' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/AddSub1'
  },
  'Line_461' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/AddSub3'
  },
  'Line_492' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/AddSub4'
  },
  'Line_523' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/addsub5',
    'Instance' => 'addsub5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/AddSub5'
  },
  'Line_554' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Constant1'
  },
  'Line_561' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Constant3'
  },
  'Line_568' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Constant5'
  },
  'Line_575' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Mult1'
  },
  'Line_612' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Mult2'
  },
  'Line_649' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Mult3'
  },
  'Line_686' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Mult4'
  },
  'Line_723' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/mult6',
    'Instance' => 'mult6',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Mult6'
  },
  'Line_760' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/negate',
    'Instance' => 'negate',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Negate'
  },
  'Line_77' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/AddSub3'
  },
  'Line_803' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/addsub18',
    'Instance' => 'addsub18',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/AddSub18'
  },
  'Line_834' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/addsub21',
    'Instance' => 'addsub21',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/AddSub21'
  },
  'Line_865' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/mult25',
    'Instance' => 'mult25',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/Mult25'
  },
  'Line_937' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/addsub18',
    'Instance' => 'addsub18',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/AddSub18'
  },
  'Line_968' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/addsub21',
    'Instance' => 'addsub21',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/AddSub21'
  },
  'Line_999' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/mult25',
    'Instance' => 'mult25',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/Mult25'
  }
}
