{
  'Line_1028' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/mult8',
    'Instance' => 'mult8',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Mult8'
  },
  'Line_1065' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/mult9',
    'Instance' => 'mult9',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Mult9'
  },
  'Line_114' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/AddSub2'
  },
  'Line_1154' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/addsub',
    'Instance' => 'addsub',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/AddSub'
  },
  'Line_1185' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/AddSub1'
  },
  'Line_1216' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/AddSub2'
  },
  'Line_1247' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/AddSub3'
  },
  'Line_1278' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Constant1'
  },
  'Line_1285' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/constant2',
    'Instance' => 'constant2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Constant2'
  },
  'Line_1292' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Constant3'
  },
  'Line_1299' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/constant4',
    'Instance' => 'constant4',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Constant4'
  },
  'Line_1306' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Constant5'
  },
  'Line_1313' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/constant7',
    'Instance' => 'constant7',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Constant7'
  },
  'Line_1320' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/mult',
    'Instance' => 'mult',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Mult'
  },
  'Line_1357' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Mult1'
  },
  'Line_1394' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Mult2'
  },
  'Line_1431' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Mult3'
  },
  'Line_145' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/AddSub3'
  },
  'Line_1468' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Mult4'
  },
  'Line_1505' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/mult5',
    'Instance' => 'mult5',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Mult5'
  },
  'Line_1542' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/mult7',
    'Instance' => 'mult7',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Mult7'
  },
  'Line_1579' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/mult8',
    'Instance' => 'mult8',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Mult8'
  },
  'Line_1616' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3/mult9',
    'Instance' => 'mult9',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3/Mult9'
  },
  'Line_1705' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/addsub',
    'Instance' => 'addsub',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/AddSub'
  },
  'Line_1736' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/AddSub1'
  },
  'Line_176' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Constant1'
  },
  'Line_1767' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/AddSub2'
  },
  'Line_1798' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/AddSub3'
  },
  'Line_1829' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Constant1'
  },
  'Line_183' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/constant2',
    'Instance' => 'constant2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Constant2'
  },
  'Line_1836' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/constant2',
    'Instance' => 'constant2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Constant2'
  },
  'Line_1843' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Constant3'
  },
  'Line_1850' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/constant4',
    'Instance' => 'constant4',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Constant4'
  },
  'Line_1857' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Constant5'
  },
  'Line_1864' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/constant7',
    'Instance' => 'constant7',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Constant7'
  },
  'Line_1871' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/mult',
    'Instance' => 'mult',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Mult'
  },
  'Line_190' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Constant3'
  },
  'Line_1908' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Mult1'
  },
  'Line_1945' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Mult2'
  },
  'Line_197' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/constant4',
    'Instance' => 'constant4',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Constant4'
  },
  'Line_1982' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Mult3'
  },
  'Line_2019' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Mult4'
  },
  'Line_204' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Constant5'
  },
  'Line_2056' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/mult5',
    'Instance' => 'mult5',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Mult5'
  },
  'Line_2093' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/mult7',
    'Instance' => 'mult7',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Mult7'
  },
  'Line_211' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/constant7',
    'Instance' => 'constant7',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Constant7'
  },
  'Line_2130' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/mult8',
    'Instance' => 'mult8',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Mult8'
  },
  'Line_2167' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4/mult9',
    'Instance' => 'mult9',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4/Mult9'
  },
  'Line_218' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/mult',
    'Instance' => 'mult',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Mult'
  },
  'Line_2253' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem/addsub18',
    'Instance' => 'addsub18',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem/AddSub18'
  },
  'Line_2284' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem/addsub19',
    'Instance' => 'addsub19',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem/AddSub19'
  },
  'Line_2315' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem/addsub20',
    'Instance' => 'addsub20',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem/AddSub20'
  },
  'Line_2346' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem/addsub21',
    'Instance' => 'addsub21',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem/AddSub21'
  },
  'Line_2377' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem/constant13',
    'Instance' => 'constant13',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem/Constant13'
  },
  'Line_2384' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem/constant14',
    'Instance' => 'constant14',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem/Constant14'
  },
  'Line_2391' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem/constant15',
    'Instance' => 'constant15',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem/Constant15'
  },
  'Line_2398' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem/mult23',
    'Instance' => 'mult23',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem/Mult23'
  },
  'Line_2407' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem/mult24',
    'Instance' => 'mult24',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem/Mult24'
  },
  'Line_2416' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem/mult25',
    'Instance' => 'mult25',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem/Mult25'
  },
  'Line_2425' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem/mult26',
    'Instance' => 'mult26',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem/Mult26'
  },
  'Line_2511' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1/addsub18',
    'Instance' => 'addsub18',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1/AddSub18'
  },
  'Line_2542' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1/addsub19',
    'Instance' => 'addsub19',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1/AddSub19'
  },
  'Line_255' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Mult1'
  },
  'Line_2573' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1/addsub20',
    'Instance' => 'addsub20',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1/AddSub20'
  },
  'Line_2604' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1/addsub21',
    'Instance' => 'addsub21',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1/AddSub21'
  },
  'Line_2635' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1/constant13',
    'Instance' => 'constant13',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1/Constant13'
  },
  'Line_2642' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1/constant14',
    'Instance' => 'constant14',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1/Constant14'
  },
  'Line_2649' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1/constant15',
    'Instance' => 'constant15',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1/Constant15'
  },
  'Line_2656' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1/mult23',
    'Instance' => 'mult23',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1/Mult23'
  },
  'Line_2665' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1/mult24',
    'Instance' => 'mult24',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1/Mult24'
  },
  'Line_2674' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1/mult25',
    'Instance' => 'mult25',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1/Mult25'
  },
  'Line_2683' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1/mult26',
    'Instance' => 'mult26',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1/Mult26'
  },
  'Line_2769' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2/addsub18',
    'Instance' => 'addsub18',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2/AddSub18'
  },
  'Line_2800' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2/addsub19',
    'Instance' => 'addsub19',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2/AddSub19'
  },
  'Line_2831' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2/addsub20',
    'Instance' => 'addsub20',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2/AddSub20'
  },
  'Line_2862' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2/addsub21',
    'Instance' => 'addsub21',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2/AddSub21'
  },
  'Line_2893' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2/constant13',
    'Instance' => 'constant13',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2/Constant13'
  },
  'Line_2900' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2/constant14',
    'Instance' => 'constant14',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2/Constant14'
  },
  'Line_2907' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2/constant15',
    'Instance' => 'constant15',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2/Constant15'
  },
  'Line_2914' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2/mult23',
    'Instance' => 'mult23',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2/Mult23'
  },
  'Line_292' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Mult2'
  },
  'Line_2923' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2/mult24',
    'Instance' => 'mult24',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2/Mult24'
  },
  'Line_2932' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2/mult25',
    'Instance' => 'mult25',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2/Mult25'
  },
  'Line_2941' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2/mult26',
    'Instance' => 'mult26',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2/Mult26'
  },
  'Line_3069' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1',
    'Instance' => 'fourwing_derivatives1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1'
  },
  'Line_3080' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2',
    'Instance' => 'fourwing_derivatives2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2'
  },
  'Line_3091' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives3',
    'Instance' => 'fourwing_derivatives3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives3'
  },
  'Line_3102' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives4',
    'Instance' => 'fourwing_derivatives4',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives4'
  },
  'Line_3113' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem',
    'Instance' => 'subsystem',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem'
  },
  'Line_3125' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem1',
    'Instance' => 'subsystem1',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem1'
  },
  'Line_3137' => {
    'CodeInstance' => 'fourwing_hardware_struct/subsystem2',
    'Instance' => 'subsystem2',
    'SimulinkInstance' => 'Fourwing_Hardware/Subsystem2'
  },
  'Line_3149' => {
    'CodeInstance' => 'fourwing_hardware_struct/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Fourwing_Hardware/AddSub1'
  },
  'Line_3180' => {
    'CodeInstance' => 'fourwing_hardware_struct/addsub10',
    'Instance' => 'addsub10',
    'SimulinkInstance' => 'Fourwing_Hardware/AddSub10'
  },
  'Line_3211' => {
    'CodeInstance' => 'fourwing_hardware_struct/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'Fourwing_Hardware/AddSub2'
  },
  'Line_3242' => {
    'CodeInstance' => 'fourwing_hardware_struct/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'Fourwing_Hardware/AddSub4'
  },
  'Line_3273' => {
    'CodeInstance' => 'fourwing_hardware_struct/addsub5',
    'Instance' => 'addsub5',
    'SimulinkInstance' => 'Fourwing_Hardware/AddSub5'
  },
  'Line_329' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Mult3'
  },
  'Line_3304' => {
    'CodeInstance' => 'fourwing_hardware_struct/addsub6',
    'Instance' => 'addsub6',
    'SimulinkInstance' => 'Fourwing_Hardware/AddSub6'
  },
  'Line_3335' => {
    'CodeInstance' => 'fourwing_hardware_struct/addsub7',
    'Instance' => 'addsub7',
    'SimulinkInstance' => 'Fourwing_Hardware/AddSub7'
  },
  'Line_3366' => {
    'CodeInstance' => 'fourwing_hardware_struct/addsub8',
    'Instance' => 'addsub8',
    'SimulinkInstance' => 'Fourwing_Hardware/AddSub8'
  },
  'Line_3397' => {
    'CodeInstance' => 'fourwing_hardware_struct/addsub9',
    'Instance' => 'addsub9',
    'SimulinkInstance' => 'Fourwing_Hardware/AddSub9'
  },
  'Line_3428' => {
    'CodeInstance' => 'fourwing_hardware_struct/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Fourwing_Hardware/Constant1'
  },
  'Line_3435' => {
    'CodeInstance' => 'fourwing_hardware_struct/constant16',
    'Instance' => 'constant16',
    'SimulinkInstance' => 'Fourwing_Hardware/Constant16'
  },
  'Line_3442' => {
    'CodeInstance' => 'fourwing_hardware_struct/constant2',
    'Instance' => 'constant2',
    'SimulinkInstance' => 'Fourwing_Hardware/Constant2'
  },
  'Line_3449' => {
    'CodeInstance' => 'fourwing_hardware_struct/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'Fourwing_Hardware/Constant3'
  },
  'Line_3456' => {
    'CodeInstance' => 'fourwing_hardware_struct/constant4',
    'Instance' => 'constant4',
    'SimulinkInstance' => 'Fourwing_Hardware/Constant4'
  },
  'Line_3463' => {
    'CodeInstance' => 'fourwing_hardware_struct/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'Fourwing_Hardware/Constant5'
  },
  'Line_3470' => {
    'CodeInstance' => 'fourwing_hardware_struct/constant6',
    'Instance' => 'constant6',
    'SimulinkInstance' => 'Fourwing_Hardware/Constant6'
  },
  'Line_3477' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult1'
  },
  'Line_3514' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult10',
    'Instance' => 'mult10',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult10'
  },
  'Line_3523' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult11',
    'Instance' => 'mult11',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult11'
  },
  'Line_3560' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult12',
    'Instance' => 'mult12',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult12'
  },
  'Line_3569' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult13',
    'Instance' => 'mult13',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult13'
  },
  'Line_3578' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult15',
    'Instance' => 'mult15',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult15'
  },
  'Line_3615' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult16',
    'Instance' => 'mult16',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult16'
  },
  'Line_3652' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult2'
  },
  'Line_366' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Mult4'
  },
  'Line_3661' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult3'
  },
  'Line_3698' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult4'
  },
  'Line_3707' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult5',
    'Instance' => 'mult5',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult5'
  },
  'Line_3716' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult6',
    'Instance' => 'mult6',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult6'
  },
  'Line_3725' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult7',
    'Instance' => 'mult7',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult7'
  },
  'Line_3734' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult8',
    'Instance' => 'mult8',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult8'
  },
  'Line_3743' => {
    'CodeInstance' => 'fourwing_hardware_struct/mult9',
    'Instance' => 'mult9',
    'SimulinkInstance' => 'Fourwing_Hardware/Mult9'
  },
  'Line_3780' => {
    'CodeInstance' => 'fourwing_hardware_struct/k1',
    'Instance' => 'k1',
    'SimulinkInstance' => 'Fourwing_Hardware/k1'
  },
  'Line_3795' => {
    'CodeInstance' => 'fourwing_hardware_struct/k2',
    'Instance' => 'k2',
    'SimulinkInstance' => 'Fourwing_Hardware/k2'
  },
  'Line_3810' => {
    'CodeInstance' => 'fourwing_hardware_struct/k3',
    'Instance' => 'k3',
    'SimulinkInstance' => 'Fourwing_Hardware/k3'
  },
  'Line_3825' => {
    'CodeInstance' => 'fourwing_hardware_struct/k4',
    'Instance' => 'k4',
    'SimulinkInstance' => 'Fourwing_Hardware/k4'
  },
  'Line_3840' => {
    'CodeInstance' => 'fourwing_hardware_struct/l1',
    'Instance' => 'l1',
    'SimulinkInstance' => 'Fourwing_Hardware/l1'
  },
  'Line_3855' => {
    'CodeInstance' => 'fourwing_hardware_struct/l2',
    'Instance' => 'l2',
    'SimulinkInstance' => 'Fourwing_Hardware/l2'
  },
  'Line_3870' => {
    'CodeInstance' => 'fourwing_hardware_struct/l3',
    'Instance' => 'l3',
    'SimulinkInstance' => 'Fourwing_Hardware/l3'
  },
  'Line_3885' => {
    'CodeInstance' => 'fourwing_hardware_struct/l4',
    'Instance' => 'l4',
    'SimulinkInstance' => 'Fourwing_Hardware/l4'
  },
  'Line_3900' => {
    'CodeInstance' => 'fourwing_hardware_struct/m1',
    'Instance' => 'm1',
    'SimulinkInstance' => 'Fourwing_Hardware/m1'
  },
  'Line_3915' => {
    'CodeInstance' => 'fourwing_hardware_struct/m2',
    'Instance' => 'm2',
    'SimulinkInstance' => 'Fourwing_Hardware/m2'
  },
  'Line_3930' => {
    'CodeInstance' => 'fourwing_hardware_struct/m3',
    'Instance' => 'm3',
    'SimulinkInstance' => 'Fourwing_Hardware/m3'
  },
  'Line_3945' => {
    'CodeInstance' => 'fourwing_hardware_struct/m4',
    'Instance' => 'm4',
    'SimulinkInstance' => 'Fourwing_Hardware/m4'
  },
  'Line_3977' => {
    'CodeInstance' => 'fourwing_hardware_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_403' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/mult5',
    'Instance' => 'mult5',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Mult5'
  },
  'Line_4031' => {
    'CodeInstance' => 'fourwing_hardware_axi_lite_interface',
    'Instance' => 'fourwing_hardware_axi_lite_interface',
    'SimulinkInstance' => ''
  },
  'Line_4060' => {
    'CodeInstance' => 'fourwing_hardware_default_clock_driver',
    'Instance' => 'fourwing_hardware_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_4068' => {
    'CodeInstance' => 'fourwing_hardware_struct',
    'Instance' => 'fourwing_hardware_struct',
    'SimulinkInstance' => 'Fourwing_Hardware'
  },
  'Line_440' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/mult7',
    'Instance' => 'mult7',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Mult7'
  },
  'Line_477' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/mult8',
    'Instance' => 'mult8',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Mult8'
  },
  'Line_514' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/mult9',
    'Instance' => 'mult9',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/Mult9'
  },
  'Line_52' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/addsub',
    'Instance' => 'addsub',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/AddSub'
  },
  'Line_603' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/addsub',
    'Instance' => 'addsub',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/AddSub'
  },
  'Line_634' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/AddSub1'
  },
  'Line_665' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/AddSub2'
  },
  'Line_696' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/AddSub3'
  },
  'Line_727' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Constant1'
  },
  'Line_734' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/constant2',
    'Instance' => 'constant2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Constant2'
  },
  'Line_741' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Constant3'
  },
  'Line_748' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/constant4',
    'Instance' => 'constant4',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Constant4'
  },
  'Line_755' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Constant5'
  },
  'Line_762' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/constant7',
    'Instance' => 'constant7',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Constant7'
  },
  'Line_769' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/mult',
    'Instance' => 'mult',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Mult'
  },
  'Line_806' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Mult1'
  },
  'Line_83' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives1/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives1/AddSub1'
  },
  'Line_843' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Mult2'
  },
  'Line_880' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Mult3'
  },
  'Line_917' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Mult4'
  },
  'Line_954' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/mult5',
    'Instance' => 'mult5',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Mult5'
  },
  'Line_991' => {
    'CodeInstance' => 'fourwing_hardware_struct/fourwing_derivatives2/mult7',
    'Instance' => 'mult7',
    'SimulinkInstance' => 'Fourwing_Hardware/Fourwing derivatives2/Mult7'
  }
}
