{
  'Line_1033' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Mult3'
  },
  'Line_1070' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Mult4'
  },
  'Line_108' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/AddSub4'
  },
  'Line_1107' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/mult6',
    'Instance' => 'mult6',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Mult6'
  },
  'Line_1144' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/negate',
    'Instance' => 'negate',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Negate'
  },
  'Line_1198' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/AddSub1'
  },
  'Line_1229' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/AddSub3'
  },
  'Line_1260' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/AddSub4'
  },
  'Line_1291' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/addsub5',
    'Instance' => 'addsub5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/AddSub5'
  },
  'Line_1322' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/Constant1'
  },
  'Line_1329' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/Constant3'
  },
  'Line_1336' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/Constant5'
  },
  'Line_1343' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/Mult1'
  },
  'Line_1380' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/Mult2'
  },
  'Line_139' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/addsub5',
    'Instance' => 'addsub5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/AddSub5'
  },
  'Line_1417' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/Mult3'
  },
  'Line_1454' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/Mult4'
  },
  'Line_1491' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/mult6',
    'Instance' => 'mult6',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/Mult6'
  },
  'Line_1528' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4/negate',
    'Instance' => 'negate',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4/Negate'
  },
  'Line_1583' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/addsub18',
    'Instance' => 'addsub18',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/AddSub18'
  },
  'Line_1614' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/addsub19',
    'Instance' => 'addsub19',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/AddSub19'
  },
  'Line_1645' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/addsub20',
    'Instance' => 'addsub20',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/AddSub20'
  },
  'Line_1676' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/addsub21',
    'Instance' => 'addsub21',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/AddSub21'
  },
  'Line_170' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Constant1'
  },
  'Line_1707' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/constant15',
    'Instance' => 'constant15',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/Constant15'
  },
  'Line_1714' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/mult25',
    'Instance' => 'mult25',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/Mult25'
  },
  'Line_1751' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/mult26',
    'Instance' => 'mult26',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/Mult26'
  },
  'Line_177' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Constant3'
  },
  'Line_1788' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/shift',
    'Instance' => 'shift',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/Shift'
  },
  'Line_1796' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1/shift1',
    'Instance' => 'shift1',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1/Shift1'
  },
  'Line_184' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Constant5'
  },
  'Line_1851' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/addsub18',
    'Instance' => 'addsub18',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/AddSub18'
  },
  'Line_1882' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/addsub19',
    'Instance' => 'addsub19',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/AddSub19'
  },
  'Line_191' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Mult1'
  },
  'Line_1913' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/addsub20',
    'Instance' => 'addsub20',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/AddSub20'
  },
  'Line_1944' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/addsub21',
    'Instance' => 'addsub21',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/AddSub21'
  },
  'Line_1975' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/constant15',
    'Instance' => 'constant15',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/Constant15'
  },
  'Line_1982' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/mult25',
    'Instance' => 'mult25',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/Mult25'
  },
  'Line_2019' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/mult26',
    'Instance' => 'mult26',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/Mult26'
  },
  'Line_2056' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/shift',
    'Instance' => 'shift',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/Shift'
  },
  'Line_2064' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2/shift1',
    'Instance' => 'shift1',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2/Shift1'
  },
  'Line_2119' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/addsub18',
    'Instance' => 'addsub18',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/AddSub18'
  },
  'Line_2150' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/addsub19',
    'Instance' => 'addsub19',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/AddSub19'
  },
  'Line_2181' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/addsub20',
    'Instance' => 'addsub20',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/AddSub20'
  },
  'Line_2212' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/addsub21',
    'Instance' => 'addsub21',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/AddSub21'
  },
  'Line_2243' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/constant15',
    'Instance' => 'constant15',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/Constant15'
  },
  'Line_2250' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/mult25',
    'Instance' => 'mult25',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/Mult25'
  },
  'Line_228' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Mult2'
  },
  'Line_2287' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/mult26',
    'Instance' => 'mult26',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/Mult26'
  },
  'Line_2324' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/shift',
    'Instance' => 'shift',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/Shift'
  },
  'Line_2332' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3/shift1',
    'Instance' => 'shift1',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3/Shift1'
  },
  'Line_2420' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1',
    'Instance' => 'lorenz_derivatives1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1'
  },
  'Line_2431' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2',
    'Instance' => 'lorenz_derivatives2',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2'
  },
  'Line_2442' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3',
    'Instance' => 'lorenz_derivatives3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3'
  },
  'Line_2453' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives4',
    'Instance' => 'lorenz_derivatives4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives4'
  },
  'Line_2464' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem1',
    'Instance' => 'subsystem1',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem1'
  },
  'Line_2476' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem2',
    'Instance' => 'subsystem2',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem2'
  },
  'Line_2488' => {
    'CodeInstance' => 'lorenz_hardware_struct/subsystem3',
    'Instance' => 'subsystem3',
    'SimulinkInstance' => 'Lorenz_Hardware/Subsystem3'
  },
  'Line_2500' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub1'
  },
  'Line_2531' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub10',
    'Instance' => 'addsub10',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub10'
  },
  'Line_2562' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub2'
  },
  'Line_2593' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub4'
  },
  'Line_2624' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub5',
    'Instance' => 'addsub5',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub5'
  },
  'Line_265' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Mult3'
  },
  'Line_2655' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub6',
    'Instance' => 'addsub6',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub6'
  },
  'Line_2686' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub7',
    'Instance' => 'addsub7',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub7'
  },
  'Line_2717' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub8',
    'Instance' => 'addsub8',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub8'
  },
  'Line_2748' => {
    'CodeInstance' => 'lorenz_hardware_struct/addsub9',
    'Instance' => 'addsub9',
    'SimulinkInstance' => 'Lorenz_Hardware/AddSub9'
  },
  'Line_2779' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult10',
    'Instance' => 'mult10',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult10'
  },
  'Line_2816' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult12',
    'Instance' => 'mult12',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult12'
  },
  'Line_2853' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult13',
    'Instance' => 'mult13',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult13'
  },
  'Line_2890' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult2'
  },
  'Line_2927' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult4'
  },
  'Line_2964' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult5',
    'Instance' => 'mult5',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult5'
  },
  'Line_3001' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult6',
    'Instance' => 'mult6',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult6'
  },
  'Line_302' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Mult4'
  },
  'Line_3038' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult7',
    'Instance' => 'mult7',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult7'
  },
  'Line_3075' => {
    'CodeInstance' => 'lorenz_hardware_struct/mult8',
    'Instance' => 'mult8',
    'SimulinkInstance' => 'Lorenz_Hardware/Mult8'
  },
  'Line_3112' => {
    'CodeInstance' => 'lorenz_hardware_struct/h',
    'Instance' => 'h',
    'SimulinkInstance' => 'Lorenz_Hardware/h'
  },
  'Line_3119' => {
    'CodeInstance' => 'lorenz_hardware_struct/x2',
    'Instance' => 'x2',
    'SimulinkInstance' => 'Lorenz_Hardware/h//2'
  },
  'Line_3126' => {
    'CodeInstance' => 'lorenz_hardware_struct/k1',
    'Instance' => 'k1',
    'SimulinkInstance' => 'Lorenz_Hardware/k1'
  },
  'Line_3141' => {
    'CodeInstance' => 'lorenz_hardware_struct/k2',
    'Instance' => 'k2',
    'SimulinkInstance' => 'Lorenz_Hardware/k2'
  },
  'Line_3156' => {
    'CodeInstance' => 'lorenz_hardware_struct/k3',
    'Instance' => 'k3',
    'SimulinkInstance' => 'Lorenz_Hardware/k3'
  },
  'Line_3171' => {
    'CodeInstance' => 'lorenz_hardware_struct/k4',
    'Instance' => 'k4',
    'SimulinkInstance' => 'Lorenz_Hardware/k4'
  },
  'Line_3186' => {
    'CodeInstance' => 'lorenz_hardware_struct/l1',
    'Instance' => 'l1',
    'SimulinkInstance' => 'Lorenz_Hardware/l1'
  },
  'Line_3201' => {
    'CodeInstance' => 'lorenz_hardware_struct/l2',
    'Instance' => 'l2',
    'SimulinkInstance' => 'Lorenz_Hardware/l2'
  },
  'Line_3216' => {
    'CodeInstance' => 'lorenz_hardware_struct/l3',
    'Instance' => 'l3',
    'SimulinkInstance' => 'Lorenz_Hardware/l3'
  },
  'Line_3231' => {
    'CodeInstance' => 'lorenz_hardware_struct/l4',
    'Instance' => 'l4',
    'SimulinkInstance' => 'Lorenz_Hardware/l4'
  },
  'Line_3246' => {
    'CodeInstance' => 'lorenz_hardware_struct/m1',
    'Instance' => 'm1',
    'SimulinkInstance' => 'Lorenz_Hardware/m1'
  },
  'Line_3261' => {
    'CodeInstance' => 'lorenz_hardware_struct/m2',
    'Instance' => 'm2',
    'SimulinkInstance' => 'Lorenz_Hardware/m2'
  },
  'Line_3276' => {
    'CodeInstance' => 'lorenz_hardware_struct/m3',
    'Instance' => 'm3',
    'SimulinkInstance' => 'Lorenz_Hardware/m3'
  },
  'Line_3291' => {
    'CodeInstance' => 'lorenz_hardware_struct/m4',
    'Instance' => 'm4',
    'SimulinkInstance' => 'Lorenz_Hardware/m4'
  },
  'Line_3323' => {
    'CodeInstance' => 'lorenz_hardware_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_3377' => {
    'CodeInstance' => 'lorenz_hardware_axi_lite_interface',
    'Instance' => 'lorenz_hardware_axi_lite_interface',
    'SimulinkInstance' => ''
  },
  'Line_339' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/mult6',
    'Instance' => 'mult6',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Mult6'
  },
  'Line_3406' => {
    'CodeInstance' => 'lorenz_hardware_default_clock_driver',
    'Instance' => 'lorenz_hardware_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_3414' => {
    'CodeInstance' => 'lorenz_hardware_struct',
    'Instance' => 'lorenz_hardware_struct',
    'SimulinkInstance' => 'Lorenz_Hardware'
  },
  'Line_376' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/negate',
    'Instance' => 'negate',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/Negate'
  },
  'Line_430' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/AddSub1'
  },
  'Line_46' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/AddSub1'
  },
  'Line_461' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/AddSub3'
  },
  'Line_492' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/AddSub4'
  },
  'Line_523' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/addsub5',
    'Instance' => 'addsub5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/AddSub5'
  },
  'Line_554' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/Constant1'
  },
  'Line_561' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/Constant3'
  },
  'Line_568' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/Constant5'
  },
  'Line_575' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/Mult1'
  },
  'Line_612' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/Mult2'
  },
  'Line_649' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/Mult3'
  },
  'Line_686' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/Mult4'
  },
  'Line_723' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/mult6',
    'Instance' => 'mult6',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/Mult6'
  },
  'Line_760' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives2/negate',
    'Instance' => 'negate',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives2/Negate'
  },
  'Line_77' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives1/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives1/AddSub3'
  },
  'Line_814' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/AddSub1'
  },
  'Line_845' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/AddSub3'
  },
  'Line_876' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/AddSub4'
  },
  'Line_907' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/addsub5',
    'Instance' => 'addsub5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/AddSub5'
  },
  'Line_938' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Constant1'
  },
  'Line_945' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Constant3'
  },
  'Line_952' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Constant5'
  },
  'Line_959' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Mult1'
  },
  'Line_996' => {
    'CodeInstance' => 'lorenz_hardware_struct/lorenz_derivatives3/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'Lorenz_Hardware/Lorenz derivatives3/Mult2'
  }
}
